PORT=?
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
KEYJWT=?
POSTGRES_USER=?
POSTGRES_PASSWORD=?
POSTGRES_HOST=?
POSTGRES_PORT=?
POSTGRES_DATABASE=?